[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = UY
ST = Montevideo
L = Montevideo
O = Eskua
OU = Dev
CN = eskua.com.uy

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = eskua.com.uy
DNS.2 = www.eskua.com.uy