# Redirección HTTP → HTTPS
<VirtualHost *:80>
    ServerName eskua.com.uy
    DocumentRoot "/var/www/html"
    Redirect permanent / https://eskua.com.uy/
</VirtualHost>

<VirtualHost *:443>
    ServerName eskua.com.uy
    DocumentRoot "/var/www/html"

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/domain.crt
    SSLCertificateKeyFile /etc/ssl/private/domain.key

    <Directory "/var/www/html">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex home/index.html index.html
    </Directory>

    <Directory "/var/www/html/api">
        RewriteEngine On
        RewriteCond %{HTTP:X-Requested-With} !^XMLHttpRequest$
        RewriteRule .* - [F]
    </Directory>

    # Proxy a Node.js para autenticación
    ProxyPass "/auth" "http://auth_jwt:4000/"
    ProxyPassReverse "/auth" "http://auth_jwt:4000/"

    # Rutas separadas para backoffice
    Alias "/backoffice" "/var/www/html/backoffice"
    <Directory "/var/www/html/backoffice">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex home/index.html index.html
    </Directory>

    <Directory "/var/www/html/images">
        Options -Indexes
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error-ssl.log
    CustomLog ${APACHE_LOG_DIR}/access-ssl.log combined
</VirtualHost>